<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Students Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="C:/Users/lenovo/OneDrive/Pictures/your-image.jpg" alt="Image description" width="300" height="200">

    <h1>Add your Name here!</h1>
  </header>
  <main>
    <ul id="student-list">
      <!-- Students' names will be added here -->

        <li>
            I am nigga - 1st year in dsu 
            Ooh
Balloons are deflated
Guess they look lifeless like me
We miss you on your side of the bed, mmm
Still got your things here
And they stare at me like souvenirs
Don't wanna let you out my head
<b><i><u><h9>Just like the day that I met you
The day I thought forever
Said that you love me
But that'll last for never
It's cold outside</h9></i></u></b>
Like when you walked out my life
Why you walk out my life?
I get like this every time
On these days that feel like you and me
Heartbreak anniversary
'Cause I remember every time
On these days that feel like you and me
Heartbreak anniversary
Do you ever think of me?
no
(Ooh) no-no, no
(Ooh, ooh, ooh) ooh, nah
I'm buildin' my hopes up
Like presents unopened 'til this day
I still see the messages you read, mmm
I'm foolishly patient
(Foolishly patient)
Can't get past the taste of your lips
(Taste of your lips)
Don't wanna let you out my head
Just like the day that I met you
The day I thought forever
Said that you love me
But that'll last for never
It's cold outside
Like when you walked out my life
Why you walk out my life? (My life)
I get like this every time
On these days that feel like you and me
Heartbreak anniversary
'Cause I remember every time
On these days that feel like you and me
Heartbreak anniversary
Do you ever think of me?
of me
'Cause I think of you, think of you
        </li>
       
        

    </ul>
  </main>
  <footer>
    <p>&copy; 2024 ACM x FSD Club, Dept. CSE</p>
  </footer>
</body>
</html>
